<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Многочлен</title>
</head>
<body>
<a href="index.html">Home</a>
<br>
<caption>Многочлен степени <em>n</em></caption>


<p style="font-size: 30px">
    <i>&#131(x)</i> = <i>a</i><sub style="color: blue; font-size: medium">0</sub> + <i>a</i><sub
        style="color: blue; font-size: medium">1</sub><i>x</i>
    + ... + <i>a</i><sub style="color: blue; font-size: medium">n-1</sub>
    <i>x</i><sup style="color: red; font-size: medium">n-1</sup> + <i>a</i><sub
        style="color: blue; font-size: medium">n</sub>
    <i>x</i><sup style="color: red; font-size: medium">n</sup>
</p>


</body>
</html>
