<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>list</title>
</head>
<body>
<a href="index.html">Home</a>
<dl>
    <dt>
        Первый список, начинается с 1
    </dt>

    <ol style="list-style-type: decimal-leading-zero;" start="1">
        <li>Баал</li>
        <li>Агарес</li>
        <li>Марбас</li>
        <li>Пруфлас</li>
        <li>Аамон</li>
    </ol>

    <dt>
        Второй список, начинается с 6
    </dt>
    <ol style="list-style-type: decimal-leading-zero;" start="6">
        <li>Барбатос</li>
        <li>Буер</li>
        <li>Гасион</li>
        <li>Ботис</li>
    </ol>
</dl>
</body>
</html>
