<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>recipe</title>
</head>
<body>
<a href="index.html">Home</a>
<p>
<h1 align="center">Курица в горчичном соусе с грибами</h1>

<div style="overflow: auto; width: 100%">
    <img width="50%" src="1chicken.jpg" alt="1chicken" align="left" vspace="0" hspace="25">

    <ul style="list-style: disc">
        <li>Сливочное масло — 30 г</li>
        <li>Оливковое масло — 10 г</li>
        <li>Голени курицы — 6 шт</li>
        <li>Грибы — 150 г</li>
        <li>Чеснок — 3 зубчика</li>
        <li>Белое сухое вино — 100 мл</li>
        <li>Бульон — 230 мл</li>
        <li>Горчица — 2 ст.л.</li>
        <li>Сливки 20% — 80 мл</li>
        <li>Тимьян</li>
    </ul>
</div>

<div align="justify">
    <b style="font-size: x-large">Описание:</b>
    <br>
    <b>ШАГ 1</b>
    <br>
    На хорошо прогретой сковороде растапливаем сливочное масло (30 г) и добавляем оливковое (10 г).
    <br>
    <b>ШАГ 2</b>
    <br>
    Курицу (любые части на ваш выбор, я взял 6 голеней) хорошо обтираем бумажным полотенцем, чтобы корочка была вкуснее.
    Кладём в сковороду небольшими партиями и обжариваем до появления золотистой корочки. Как только корочка появилась,
    убираем партию на тарелку и обжариваем следующую партию.
</div>
<div align="justify">
    <img style="overflow: auto; width: 50%" src="2foto.jpg" alt="2foto">
    <br>
    <b>ШАГ 3</b>
    <br>
    Режем крупно шампиньоны (150 г). Вкус будет ярче, если нарезать гриб сверху вниз под углом. Обжариваем грибы в той
    же сковороде.Добавляем три зубчика чеснока.
    <br>
    <b>ШАГ 4</b>
    <br>
    Вливаем белое сухое вино (100 мл). Помимо аромата, оно помогает декарамелизовать сковороду. То есть все пригоревшие
    кусочки курицы отстанут от дна. Вводим куриный (или любой другой) бульон (230 мл) и пару столовых ложек хорошей
    горчицы.
    <br>
    <b>ШАГ 5</b>
    <br>
    Доводим до кипения и добавляем сливки (20%, 80 мл). Можете сметаной заменить, но мне так невкусно.
</div>
<div align="justify">
    <img style="overflow: auto; width: 50%" src="3foto.jpg" alt="3foto">
    <br>
    Готовим соус минут 10-15, чтобы он слегка загустел. На этом этапе добавляете перец и соль. Переливаете соус в
    жаропрочную форму. Керамика здесь будет эстетичнее и удобнее. Размер подберите такой, чтобы соус наполнил хотя бы 3
    см. Сверху аккуратно укладываете голени красивой корочкой вверх. Я ещё раз перчу и посыпаю листики тимьяна. Он с
    горчицей наиболее идеален, можете взять сухой. Из других трав — шалфей.
    <br>
    <b>ШАГ 6</b>
    <br>
    Ставим в духовку, разогретую до 180 градусов и готовим минут 15-20. Всё зависит от размера кусков курицы. Во время
    обжарки мы её точно не доготовили, поэтому и ставим в духовку. Проверять очень просто — ножом прокалываете самую
    толстую часть. Если сок прозрачный выходит — курица готова.
</div>

</body>
</html>
