<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Добыча</title>
</head>
<body>
<a href="index.html">Home</a>
<table width="25%" border="1" cellpadding="4" cellspacing="2">
    <caption>Добыча драгоценных камней</caption>
    <tr>
        <th>&nbsp;</th>
        <th>2010</th>
        <th>2012</th>
        <th>2014</th>
    </tr>
    <tr>
        <td align="left">Сапфиры</td>
        <td align="left" rowspan="2">1483</td>
        <td align="left">4532</td>
        <td align="left">6743</td>
    </tr>
    <tr>
        <td align="left">Рубины</td>
        <td align="left">3835</td>
        <td align="left">7482</td>
    </tr>
    <tr>
        <td align="left">Алмазы</td>
        <td align="left">683</td>
        <td align="center" colspan="3">238</td>
    </tr>
</table>
</body>
</html>
