<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>modal</title>
    <link href="modal.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div class="modal">
        <p class="close">&times;</p>
    <div class="container">
    <p class="head">Log In</p>
    <p aria-placeholder="">this is dumb modal window, click <sup>x</sup> to close it </p>
    <input class="name" type="text" placeholder="username or email">
    <br>
    <input class="password" type="text" placeholder="password">
    <br>
    <button class="login">log in</button>
    <button class="cancel">cancel</button>

    </div>
</div>
</body>
</html>
